NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB-YCG2ICSHwCElnJLqnZRZ-Qz9KY0BFjY",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ahwan-learn-2.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ahwan-learn-2",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ahwan-learn-2.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1085389160462",
NEXT_PUBLIC_FIREBASE_APP_ID="1:1085389160462:web:536ea812a09a750bcf3c5f",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KKBQMB4F63"